<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b22f2509-1791-4604-a74a-292ffc6ebce1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5100/PSvc/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="0b7af9e1-e8c6-42ac-b366-4807e588d95e" SourceId="1" SourceUrl="http://localhost:5100/PSvc/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fe3ff424-71de-4659-b2f2-753939275c9e" SourceId="1" SourceUrl="http://localhost:5100/PSvc/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="5880ba63-1cc8-4d1e-b6ae-84018a4d9d1c" SourceId="1" SourceUrl="http://localhost:5100/PSvc/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="d0597ead-e50a-492c-a05b-ff938a1d81c8" SourceId="1" SourceUrl="http://localhost:5100/PSvc/?xsd=xsd1" />
    <MetadataFile FileName="PSearchSvc.wsdl" MetadataType="Wsdl" ID="e7e14abc-fb5a-4012-89be-aae02b6da6a9" SourceId="1" SourceUrl="http://localhost:5100/PSvc/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="48b2bd17-fc58-4ed7-a0b8-2227fd3f20f7" SourceId="1" SourceUrl="http://localhost:5100/PSvc/?xsd=xsd5" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="c4d8aadf-536b-4473-91ea-8fc9952bcff2" SourceId="1" SourceUrl="http://localhost:5100/PSvc/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>