<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0582e9da-9e5c-41d5-84f7-3516e322edc3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5110/PSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="360fd163-9a69-42ea-97f8-38758e4ea757" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f798603f-0353-4927-918d-81052f579487" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="020f24cb-3c80-475f-bef7-bd2e928f2efe" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd2" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="4c44508e-9b37-4bdd-8eeb-6f5d7bacf8b3" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?wsdl=wsdl0" />
    <MetadataFile FileName="PCreateSvc.wsdl" MetadataType="Wsdl" ID="1275acfe-b932-4d6d-b72b-abd264959799" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f15b3d73-f096-4e4c-8b31-e064af3cf911" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="14203a62-70c5-467c-bccb-726aa1341557" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>