<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2214495b-1a23-4675-bba4-d540239861b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5110/PSvc/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cfe26e26-eb50-479e-b107-feee9ab26371" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="861c9e86-6834-428f-8d10-85ef539f1beb" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="287691e6-29fc-42b3-b36c-31b9d9d3f9c9" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd3" />
    <MetadataFile FileName="PCreateSvc.wsdl" MetadataType="Wsdl" ID="ca9a132f-a6a5-4afd-824c-aa22e3c35ce8" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9e514726-9551-4524-814b-99a2de14f190" SourceId="1" SourceUrl="http://localhost:5110/PSvc/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>